C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\build.props
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\adb.props
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\POS.Android.csprojAssemblyReference.cache
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\resourcepaths.cache
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\resourcecache.stamp
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\res.flag
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\5807B35FD7E47A00.stamp
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\94CB0204E9E45D48.stamp
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\84DABF21BEE429A8.stamp
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\57F231853FC2D6D3.stamp
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\BBEF1A9D6CA558F2.stamp
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\FFAB755479A545CA.stamp
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\54AA11795FA19306.stamp
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\10EE7EB04AA18E3E.stamp
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\00FFC3951DA1FADE.stamp
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\5807B35FD7E47A00.flata
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\94CB0204E9E45D48.flata
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\84DABF21BEE429A8.flata
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\57F231853FC2D6D3.flata
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\BBEF1A9D6CA558F2.flata
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\FFAB755479A545CA.flata
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\54AA11795FA19306.flata
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\10EE7EB04AA18E3E.flata
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\00FFC3951DA1FADE.flata
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\flata\compiled.flata
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\R.txt
C:\Users\ACER\source\repos\POS\POS.Android\obj\Debug\90\R.cs.flag
